# 数据库主机
DB_HOST=localhost
# 数据库用户名
DB_USER=root
# 数据库密码
DB_PASSWORD=test12
# 数据库名
DB_NAME=parking
# 数据库端口
DB_PORT=3306
# redis 主机
REDIS_HOST=127.0.0.1
# redis 端口
REDIS_PORT=6379
UPLOAD_PATH=/uploads
API_PREFIX=/api
